" move between splits
map <C-Left> <C-W><Left>
map <C-Down> <C-W><Down>
map <C-Up> <C-W><Up>
map <C-Right> <C-W><Right>
" macvim version
map <C-D-Left> <C-W><Left>
map <C-D-Down> <C-W><Down>
map <C-D-Up> <C-W><Up>
map <C-D-Right> <C-W><Right>
" vim version
map <C-h> <C-W><Left>
map <C-j> <C-W><Down>
map <C-k> <C-W><Up>
map <C-l> <C-W><Right>

"move splits
map <A-Left> <C-W>H
map <A-Down> <C-W>J
map <A-Up> <C-W>K
map <A-Right> <C-W>L
" macvim version
map <A-D-Left> <C-W>H
map <A-D-Down> <C-W>J
map <A-D-Up> <C-W>K
map <A-D-Right> <C-W>L
" vim version
map <A-h> <C-W>H
map <A-j> <C-W>J
map <A-k> <C-W>K
map <A-l> <C-W>L

map <C-a> :resize 9999\|vertical resize 9999<CR>

