" move between splits
map <C-Left> <C-W><Left>
map <C-Down> <C-W><Down>
map <C-Up> <C-W><Up>
map <C-Right> <C-W><Right>
" macvim version
map <C-D-Left> <C-W><Left>
map <C-D-Down> <C-W><Down>
map <C-D-Up> <C-W><Up>
map <C-D-Right> <C-W><Right>
" vim versions
map <C-h> <C-W><Left>
map <C-j> <C-W><Down>
map <C-k> <C-W><Up>
map <C-l> <C-W><Right>
map gh <C-W><Left>
map gj <C-W><Down>
map gk <C-W><Up>
map gl <C-W><Right>

"move splits
map <A-Left> <C-W>H
map <A-Down> <C-W>J
map <A-Up> <C-W>K
map <A-Right> <C-W>L
" macvim version
map <A-D-Left> <C-W>H
map <A-D-Down> <C-W>J
map <A-D-Up> <C-W>K
map <A-D-Right> <C-W>L
" vim version
map <A-h> <C-W>H
map <A-j> <C-W>J
map <A-k> <C-W>K
map <A-l> <C-W>L

" move between tabs
map <S-h> :tabn<CR>
map <S-l> :tabp<CR>

" new behaviour
map h <C-W><Left>
map j <C-W><Down>
map k <C-W><Up>
map l <C-W><Right>
map <C-h> <C-W>H
map <C-j> <C-W>J
map <C-k> <C-W>K
map <C-l> <C-W>L

map <C-a> :resize 9999\|vertical resize 9999<CR>
