[global_config]
  window_state = hidden
  handle_size = 0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  title_transmit_fg_color = "#c0bebf"
  borderless = True
  geometry_hinting = False
  title_transmit_bg_color = "#000000"
  tab_position = hidden
[keybindings]
  toggle_zoom = <Control>m
  go_up = None
  go_prev = <Shift><Control>Page_Up
  go_down = None
  split_vert = <Shift><Control>p
  go_right = None
  go_next = <Shift><Control>Page_Down
  new_tab = <Control>t
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.88
    background_type = transparent
    scrollbar_position = hidden
    foreground_color = "#ffffff"
    icon_bell = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
